<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

<style>
    .swimmer {
        position: absolute;
        bottom: -3em;
        left: 0;
        right: 0;
        margin: auto;
        animation: swimmer 3s infinite;
    }

    @keyframes swimmer {
        50% {
            bottom: -2em;
        }
    }

    section {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
    }

    section .wave {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px;
        background: url('https://cdn.kcak11.com/codepen_assets/wave_animation/wave.svg');
        background-size: 1000px 100px;
    }

    section .wave.wave1 {
        animation: animate 30s linear infinite;
        z-index: 1000;
        opacity: 1;
        animation-delay: 0s;
        bottom: 0;
    }

    section .wave.wave2 {
        animation: animate2 15s linear infinite;
        z-index: 999;
        opacity: 0.5;
        animation-delay: -5s;
        bottom: 10px;
    }

    section .wave.wave3 {
        animation: animate 30s linear infinite;
        z-index: 998;
        opacity: 0.2;
        animation-delay: -2s;
        bottom: 15px;
    }

    section .wave.wave4 {
        animation: animate2 5s linear infinite;
        z-index: 997;
        opacity: 0.7;
        animation-delay: -5s;
        bottom: 20px;
    }

    @keyframes animate {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: 1000px;
        }
    }

    @keyframes animate2 {
        0% {
            background-position-x: 0;
        }

        100% {
            background-position-x: -1000px;
        }
    }
</style>




<section>
    <div class="wave wave1"></div>
    <div class="wave wave2"></div>
    <img src="https://i.giphy.com/media/Lpd3Jzzzudg0j7REiX/giphy.webp" class="swimmer" />
    <div class="wave wave3"></div>
    <div class="wave wave4"></div>
</section>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Car Website</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<style>
    body {
    margin: 0;
    font-family: Arial, sans-serif;
    height: 200vh; /* Make the body taller to enable scrolling */
    background: linear-gradient(to bottom, #87CEEB, #FFFFFF);
}

.container {
    position: relative;
    text-align: center;
    padding: 50px;
}

h1 {
    margin-bottom: 50px;
}

.car {
    width: 100px; /* Width of the car image */
    height: 50px; /* Height of the car image */
    background-image: url('assets/images/banner-section.jpg'); /* Replace with your car image URL */
    background-position: center; /* This will center the image */
    background-size: cover;
    position: absolute;
    bottom: 100px; /* Start position of the car */
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.2s ease-out;
}

.content {
    margin-top: 100vh; /* Push content down to create scrolling effect */
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
</style>
<body>
    <div class="container">
        <h1>Scroll Down to See the Car Animation</h1>
        <div class="car" id="car"></div>
        <div class="content">
            <p>Scroll down to see the car move!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>More content here...</p>
            <p>Keep scrolling...</p>
            <p>Almost there...</p>
            <p>You've reached the end!</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>